<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        input {
            padding: 5px;
            margin: 10px 0;
        }
        input.error {
            border-color: red;
            background-color: #fdd;
        }
        input.success {
            border-color: green;
            background-color: #dfd;
        }
        #message {
            color: red;
            font-size: 12px;
        }
        #submit {
            padding: 10px;
            background-color: grey;
            color: white;
            border: none;
        }
        #submit.enabled {
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Booking place for your dinner!</h2>
    <form id="bookingForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="John Smith">
        <div id="nameError" class="error-message"></div>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" placeholder="123lkj">
        <div id="phoneError" class="error-message"></div>

        <label>What would you like to have with us? (Select one or more):</label><br>
        <input type="checkbox" name="option" value="Option 1"> Option 1<br>
        <input type="checkbox" name="option" value="Option 2"> Option 2<br>
        <input type="checkbox" name="option" value="Option 3"> Option 3<br>

        <label>Select a time:</label><br>
        <input type="radio" name="time" value="08:00"> 08:00<br>
        <input type="radio" name="time" value="09:00"> 09:00<br>
        <input type="radio" name="time" value="10:00"> 10:00<br>

        <label>Select items from the menu:</label><br>
        <input type="checkbox" name="menu" value="Starters"> Starters<br>
        <input type="checkbox" name="menu" value="Main Course"> Main Course<br>
        <input type="checkbox" name="menu" value="Desserts"> Desserts<br>
        <input type="checkbox" name="menu" value="Drinks"> Drinks<br><br>

        <button id="submit" type="submit" disabled>Submit</button>
        <div id="message"></div>
    </form>

    <script>
        const nameInput = document.getElementById('name');
        const phoneInput = document.getElementById('phone');
        const submitButton = document.getElementById('submit');
        const nameError = document.getElementById('nameError');
        const phoneError = document.getElementById('phoneError');
        const messageBox = document.getElementById('message');

        function validateName() {
            const nameValue = nameInput.value.trim();
            if (nameValue === '') {
                nameError.textContent = "Error: Name is empty.";
                nameInput.classList.add('error');
                nameInput.classList.remove('success');
                return false;
            } else if (!nameValue.includes(' ') || nameValue.split(' ').length < 2) {
                nameError.textContent = "Error: First and last names are required.";
                nameInput.classList.add('error');
                nameInput.classList.remove('success');
                return false;
            } else {
                nameError.textContent = '';
                nameInput.classList.remove('error');
                nameInput.classList.add('success');
                return true;
            }
        }

        function validatePhone() {
            const phoneValue = phoneInput.value.trim();
            const phoneRegex = /^[0-9][0-9A-Za-z]{5}$/;
            if (phoneValue === '') {
                phoneError.textContent = "Error: Phone number is empty.";
                phoneInput.classList.add('error');
                phoneInput.classList.remove('success');
                return false;
            } else if (!phoneRegex.test(phoneValue)) {
                phoneError.textContent = "Error: Phone number must start with a number and have exactly 6 characters.";
                phoneInput.classList.add('error');
                phoneInput.classList.remove('success');
                return false;
            } else {
                phoneError.textContent = '';
                phoneInput.classList.remove('error');
                phoneInput.classList.add('success');
                return true;
            }
        }

        function checkSubmitStatus() {
            if (validateName() && validatePhone()) {
                submitButton.disabled = false;
                submitButton.classList.add('enabled');
            } else {
                submitButton.disabled = true;
                submitButton.classList.remove('enabled');
            }
        }

        nameInput.addEventListener('blur', validateName);
        phoneInput.addEventListener('blur', validatePhone);
        nameInput.addEventListener('input', checkSubmitStatus);
        phoneInput.addEventListener('input', checkSubmitStatus);

        document.getElementById('bookingForm').addEventListener('submit', function (e) {
            e.preventDefault();
            if (validateName() && validatePhone()) {
                messageBox.textContent = "Form successfully submitted!";
                messageBox.style.color = "green";
            } else {
                messageBox.textContent = "Please fix errors before submitting.";
                messageBox.style.color = "red";
            }
        });
    </script>
</body>
</html>
